# LibrarySystem

./: .gitignore  pom.xml
DB/: data.sql  schema.sql
src/main/java/com/librarySystem/: LibrarySystemApplication.java
src/main/java/com/librarySystem/config/: AppConfig.java  CorsConfig.java
src/main/java/com/librarySystem/controller/: LibraryController.java  UserController.java
src/main/java/com/librarySystem/dto/: BookDisplayDTO.java  BorrowingRecordDTO.java  LoginRequest.java  LoginRequestDTO.java
src/main/java/com/librarySystem/entity/: Book.java  BorrowingRecord.java  Inventory.java  User.java
src/main/java/com/librarySystem/exception/: GlobalExceptionHandler.java
src/main/java/com/librarySystem/repository/: BookRepository.java  BorrowingRecordRepository.java  InventoryRepository.java  UserRepository.java
src/main/java/com/librarySystem/service/: LibraryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-97K1e6h2.js  index-BgCOlJo7.js  index-DdXSqIU6.css  index-Djyn074t.css
src/main/vue-frontend/: package-lock.json  package.json  vite.config.js
src/main/vue-frontend/src/router/: index.js
src/main/vue-frontend/src/views/: Library.vue  Login.vue  Register.vue
